-- 우리 db에 맞게 필드 수정함 (2025.12.18) - 간략 버전

-- 강의계획서
INSERT INTO syllabus (subject_id)
VALUES
    (10001), (10002), (10003), (10004),
    (10005), (10006), (10007), (10008), (10009),
    (10010), (10011), (10012), (10013), (10014),
    (10015), (10016), (10017), (10018), (10019);

INSERT INTO syllabus (subject_id)
VALUES
    (10020), (10021), (10022), (10023), (10024),
    (10025), (10026), (10027), (10028), (10029),
    (10030), (10031), (10032), (10033), (10034),
    (10035), (10036), (10037), (10038), (10039);


-- 단과대별 등록금
INSERT INTO coll_tuit (id, amount, college_id)
VALUES
    (1, 4868500,1), (2, 3588500,2),
    (3, 3588500,3), (4, 3588500,4);


-- 강의 평가 질문지
INSERT INTO question
(id, question1, question2, question3, question4, question5, question6, question7, sug_content)
VALUES
    (
        1,
        '강의 내용은 자신에게 학습 욕구를 불러일으킬 만큼 적절한 수준이었는가?',
        '이 강의를 통하여 다른 강의에서는 접할 수 없는 새로운 내용을 배울 수 있었는가?',
        '강의를 통하여 해당 교과목에 대한 이해(실기 능력과 기능)가 개선되었는가?',
        '교수는 주요 주제들간의 관계가 드러나도록 내용을 구조화 하여 전달하였는가?',
        '교수는 열정을 갖고 수업을 진행하였는가?',
        '수업시간은 제대로 이루어졌는가?',
        '강의 내용이 과목명에 부합하는가?',
        '기타'
    );


-- 장학금
INSERT INTO scholarship (type, max_amount)
VALUES
    (1, 5000000), (2, 2547400);

-- 점수 환산
INSERT INTO grade (letter_grade, grade_point)
VALUES
    ('A+', 4.5),
    ('A0', 4.0),
    ('B+', 3.5),
    ('B0', 3.0),
    ('C+', 2.5),
    ('C0', 2.0),
    ('D+', 1.5),
    ('D0', 1.0),
    ('F', 0);
